<project default="buildPackage" basedir="." name="createpackage">

	<property environment="env"/>
	<property file="build.properties"/>
   	<property name="debuglevel" value="source,lines,vars"/>
   	<property name="target" value="1.6"/>
   	<property name="source" value="1.6"/>
	<property name="encoding_name" 	value="UTF-8"/>
	<property name="models.location" value="../d-answer-models"/>
	<property name="helper.location" value="../d-answer-helper"/>
	<property name="models.jar.name" value="d-answer-models.jar"/>
	<property name="helpers.jar.name" value="d-answer-helper.jar"/>
	<property name="build.dir" value="build/classes"/>
	
	<!-- fact -->
    <path id="models.classpath">
        <pathelement location="${models.location}/bin"/>
    </path>

	<!-- drools jars -->
	<path id="drools.classpath" >
 		<pathelement location="${droolsPath}/drools-ant-5.3.1.BRMS.jar" />
 		<pathelement location="${droolsPath}/knowledge-api-5.3.1.BRMS.jar" />
 		<pathelement location="${droolsPath}/drools-core-5.3.1.BRMS.jar" />
 		<pathelement location="${droolsPath}/drools-compiler-5.3.1.BRMS.jar" />
 		<pathelement location="${droolsPath}/drools-decisiontables-5.3.1.BRMS.jar" />
 		<pathelement location="${droolsPath}/drools-templates-5.3.1.BRMS.jar" />
 		<pathelement location="${droolsPath}/antlr-2.7.7.jar" />
 		<pathelement location="${droolsPath}/antlr-3.3.jar" />
 		<pathelement location="${droolsPath}/antlr-runtime-3.3.jar" />
 		<pathelement location="${droolsPath}/ecj-3.5.1.jar" />
 		<pathelement location="${droolsPath}/jxl-2.6.10.jar" />
		<pathelement location="${droolsPath}/mvel2-2.1.3.Final.jar" />
		<pathelement location="${droolsPath}/log4j-1.2.14.jar" />
		
		<!-- When compile .rf, need below jars -->
		<pathelement location="${droolsPath}/jbpm-flow-builder-5.3.1.BRMS.jar" />
		<pathelement location="${droolsPath}/jbpm-flow-5.3.1.BRMS.jar" />
		
	</path>

	<path id="compile.classpath">
		<pathelement location="${models.location}/${models.jar.name}" />
		<pathelement location="${helper.location}/${helpers.jar.name}" />
	</path>

	<!-- target -->
	<!-- build/clean -->
    <target name="init" />
	
	<target name="clean">
        <delete dir="rulepackage"/>
    </target>
	
    <target name="cleanall" depends="clean">
        <ant antfile="build.xml" dir="${models.location}" inheritAll="false" target="clean"/>
        <ant antfile="build.xml" dir="${helper.location}" inheritAll="false" target="clean"/>
    </target>
	
    <target name="build" depends="build-subprojects,build-project"/>
    
	<target name="build-subprojects">
        <ant antfile="build.xml" dir="${models.location}" inheritAll="false" target="package"/>
        <ant antfile="build.xml" dir="${helper.location}" inheritAll="false" target="package"/>
    </target>   
	
	<target name="build-project" />
	
	<taskdef name="compiler" classname="org.drools.contrib.DroolsCompilerAntTask" classpathref="drools.classpath" />
	<target name="buildPackage" depends="build">
		<!-- add pkg below -->
		<compiler binformat="package" classpathref="compile.classpath" srcdir="src/main/rules" tofile="rulepackage/EndItemBreakdown.pkg">
			<include name="EndItemBreakdown.drl"/>
			<include name="EndItemBreakdown.rf"/>
		</compiler>
		<compiler binformat="package" classpathref="compile.classpath" srcdir="src/main/rules" tofile="rulepackage/OCFSlotting.pkg">
			<include name="OCFSlotting.drl"/>
			<include name="OCFSlotting.rf"/>
		</compiler>
		<compiler binformat="package" classpathref="compile.classpath" srcdir="src/main/rules" tofile="rulepackage/ReAllocation.pkg">
			<include name="ReAllocation.drl"/>
			<include name="ReAllocation.rf"/>
		</compiler>
		<compiler binformat="package" classpathref="compile.classpath" srcdir="src/main/rules" tofile="rulepackage/InventoryAlloc.pkg">
			<include name="InventoryAlloc.drl"/>
			<include name="InventoryAlloc.rf"/>
		</compiler>
		<compiler binformat="package" classpathref="compile.classpath" srcdir="src/main/rules" tofile="rulepackage/ScheduleCheck.pkg">
			<include name="ScheduleCheck.drl"/>
			<include name="ScheduleCheck.rf"/>
		</compiler>
		<compiler binformat="package" classpathref="compile.classpath" srcdir="src/main/rules" tofile="rulepackage/StockCover.pkg">
				<include name="StockCover.drl"/>
				<include name="StockCover.rf"/>
		</compiler>
		<compiler binformat="package" classpathref="compile.classpath" srcdir="src/main/rules" tofile="rulepackage/DealerAllocation.pkg">
				<include name="DealerAllocation.drl"/>
				<include name="DealerAllocation.rf"/>
		</compiler>
		<compiler binformat="package" classpathref="compile.classpath" srcdir="src/main/rules" tofile="rulepackage/ColorBreakdownNational.pkg">
			<include name="ColorBreakdownNational.drl"/>
			<include name="ColorBreakdownNational.rf" />
		</compiler>
		<compiler binformat="package" classpathref="compile.classpath" srcdir="src/main/rules" tofile="rulepackage/ColorBreakdownImport.pkg">
			<include name="ColorBreakdownImport.drl"/>
			<include name="ColorBreakdownImport.rf" />
		</compiler>
	</target>

	<!-- copy -->
	<target name="copys" depends="buildPackage">
		<copy file="${models.location}/${models.jar.name}" overwrite="true" todir="../d-answer-sample/lib" failonerror="false"/>
		<copy file="${helper.location}/${helpers.jar.name}" overwrite="true" todir="../d-answer-sample/lib" failonerror="false"/>

		<copy todir="../d-answer-sample/rulepackage">
            <fileset dir="rulepackage">
                <include name="*.pkg"/>
            </fileset>
        </copy>
	</target>
		
</project>
