<project default="deploy" basedir="." name="d-answer-helper">

	<property environment="env"/>
   	<property name="debuglevel" value="source,lines,vars"/>
   	<property name="target" value="1.6"/>
   	<property name="source" value="1.6"/>
	<property name="deploy.dir" value="."/>
	<property name="droolsPath" value="./lib"/>
	<property name="encoding_name" 	value="UTF-8"/>
	<property name="jar.name" value="d-answer-helper.jar"/>
	<property name="build.dir" value="build/classes"/>
	
	<!-- drools path -->
	<path id="drools.classpath" >
 		<pathelement location="${droolsPath}/knowledge-api-5.3.1.BRMS.jar" />
 		<pathelement location="${droolsPath}/drools-core-5.3.1.BRMS.jar" />
		<pathelement location="${droolsPath}/log4j-1.2.14.jar" />
	</path>
	
	<!-- helper path -->
   	<path id="helper.classpath">
    	<path refid="drools.classpath"/>
        <pathelement location="bin"/>
	</path>

	<!-- target -->
	<!-- build/clean -->
    <target name="init">
        <mkdir dir="bin"/>
    	<delete file="${jar.name}"/>
        <copy includeemptydirs="false" todir="bin">
            <fileset dir="src">
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>
	
	<target name="clean">
        <delete dir="bin"/>
    </target>
	
	<target name="cleanall" depends="clean" />
	
	<target name="build" depends="build-subprojects,build-project" />  
	
	<target name="build-subprojects"/>    
	
	<target name="build-project" depends="init">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="bin" source="${source}" target="${target}" includeantruntime="false" encoding="${encoding_name}">
            <src path="src"/>
            <classpath refid="helper.classpath"/>
        </javac>
    </target>
	
	<!-- package -->
	<target name="package" depends="cleanall,build" >
		<jar basedir="bin" destfile="${jar.name}"/>
	</target>
	
	<!-- deploy -->
	<target name="deploy" depends="package" >
		<copy file="${jar.name}" overwrite="true" todir="${deploy.dir}" failonerror="false"/>
	</target>
	
	<!-- undeploy -->
	<target name="undeploy">
		<delete quiet="true" file="${deploy.dir}/${jar.name}"/>
	</target>

</project>
